{
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 12.0,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
